export default {
  name: 'Name',
  email: 'E-mail',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  login: 'Login',
  forgot_password: 'Forgot password ?',
  dont_have_account: "Don't have an account ?",
  register: 'Register',
  select_language: 'Select a language',
  home: 'Home',
  profile: 'Profile',
  history: 'History',
  settings: 'Settings',
  logout: 'Logout',
  save: 'Save',
  delete_my_account: 'Delete my account',
  confirm: 'Confirm',
  cancel: 'Cancel',
  notifications: 'Notifications',
  privacy: 'Privacy',
  help_center: 'Help center',
  about_us: 'About us',
  translation: 'Translation',
  continue_with_google: 'Continue with Google',
  continue_with_facebook: 'Continue with Facebook',
  send: 'Send',
  resend: 'Resend',
  continue: 'Continue',
  error: 'Error',
  try_again: 'Try again',
  read_more: 'Read more',
  reviews: 'Reviews',
  add_review: 'Add a review',
  edit_review: 'Edit review',
  add_photo: 'Add a photo',
  show_all_reviews: 'Show all reviews',
  very_bad: 'Very bad',
  bad: 'Bad',
  average: 'Average',
  good: 'Good',
  excellent: 'Excellent',
  next: 'Next',
  skip: 'Skip',
  get_started: 'Get started',
  search: 'Search',
  km: 'Km',
  results: 'Results',
  filters: 'Filters',
  view_itinerary: 'View itinerary',
  reset: 'Reset',
  select_a_wilaya: 'Select a wilaya',
  search_a_wilaya: 'Search for a wilaya',
  select_a_town: 'Select a municipality',
  search_a_town: 'Search for a municipality',
  search_radius: 'Seach radius',
  select_a_category: 'Select a category',
  search_a_category: 'Search for a category',
  apply_filters: 'Apply filters',
  selected: 'Selected',
  submit: 'Submit',
  discover: 'Discover',
  favorites: 'Favorites',
  details: 'Details',
  delete: 'Delete',
}
