export default {
  name: 'Name',
  email: 'E-mail',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  login: 'Login',
  forgot_password: 'Forgot password ?',
  dont_have_account: "Don't have an account ?",
  register: 'Register',
  select_language: 'Select a language',
  home: 'Home',
  profile: 'Profile',
  history: 'History',
  settings: 'Settings',
  logout: 'Logout',
  save: 'Save',
  delete_my_account: 'Delete my account',
  confirm: 'Confirm',
  cancel: 'Cancel',
  notifications: 'Notifications',
  privecy: 'Privecy',
  help_center: 'Help center',
  about_us: 'About us',
  translation: 'Translation',
  continue_with_google: 'Continue with Google',
  continue_with_facebook: 'Continue with Facebook',
  send: 'Send',
  resend: 'Resend',
  continue: 'Continue',
  error: 'Error',
  try_again: 'Try again',
  read_more: 'Read more',
  reviews: 'Reviews',
  add_review: 'Add a review',
  edit_review: 'Edit review',
  add_photo: 'Add a photo',
  show_all_reviews: 'Show {{entity}} reviews',
  very_bad: 'Very bad',
  bad: 'Bad',
  average: 'Average',
  good: 'Good',
  excellent: 'Excellent',
  next: 'Next',
  skip: 'Skip',
  get_started: 'Get started',
}
