export default {
  name: 'Name',
  email: 'E-mail',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  login: 'Login',
  forgot_password: 'Forgot password ?',
  dont_have_account: "Don't have an account ?",
  register: 'Register',
  select_language: 'Select a language',
  home: 'Home',
  profile: 'Profile',
  history: 'History',
  settings: 'Settings',
  logout: 'Logout',
  save: 'Save',
  delete_my_account: 'Delete my account',
  confirm: 'Confirm',
  cancel: 'Cancel',
  notifications: 'Notifications',
  privecy: 'Privecy',
  help_center: 'Help center',
  about_us: 'About us',
  translation: 'Translation',
}
