export default {
  name_required: 'The field name is required',
  email_required: 'The field e-mail is required',
  valid_email: 'E-mail must be a vlid email',
  password_required: 'The field password is required',
  password_confirmation_required: 'The field password confirmation is required',
  password_confirmation_not_match: 'Passwords do not match',
  password_min_8: 'Password must be at least 8 charachters',
  password_max_32: 'Password must be at most 32 charachters',
  exactly_4: 'Must be exactly 4 digits',
  only_digits: 'Must be only digits',
  rating_required: 'The field rating is required',
  comment_required: 'Rating is required',
  comment_min_100: 'Comment must be at least 100 charachters',
}
