export default {
  name_required: 'Enter your first name',
  email_required: 'Enter your e-mail',
  valid_email: 'E-mail must be valid',
  password_required: 'Enter a password',
  password_confirmation_required: 'Confirm your password',
  password_confirmation_not_match: 'Password does not match',
  password_min_8: 'Password must contain at least 8 characters',
  password_max_32: 'Password must contain a maximum of 32 characters',
  exactly_4: 'This field must contain exactly 4 digits',
  only_digits: 'This field must contain only numbers',
  rating_required: 'This field is required',
  comment_required: 'Enter your comment',
  comment_min_100: 'Comment must be at least 100 charachters',
}
