export default {
  name: 'Nom',
  email: 'E-mail',
  password: 'Mot de passe',
  password_confirmation: 'Confirmation de mot de passe',
  login: 'Connexion',
  forgot_password: 'Mot de passe oublié ?',
  dont_have_account: "Vous n'avez pas de compte ?",
  register: 'Inscription',
  select_language: 'Choisissez une langue',
  home: 'Accueil',
  profile: 'Profil',
  history: 'Historique',
  settings: 'Paramètres',
  logout: 'Déconnexion',
  save: 'Sauvegarder',
  send: 'Envoyer',
  resend: 'Renvoyer',
  delete_my_account: 'Supprimer mon compte',
  confirm: 'Confirmer',
  cancel: 'Annuler',
  notifications: 'Notifications',
  privacy: 'Confidentialité',
  help_center: "Centre d'aide",
  about_us: 'À propos de nous',
  translation: 'Traduction',
  continue_with_google: 'Continuer avec Google',
  continue_with_facebook: 'Continuer avec Facebook',
  continue: 'Continuer',
  error: 'Erreur',
  try_again: 'Réessayer',
  read_more: 'Lire plus',
  reviews: 'Avis',
  add_review: 'Ajouter un avis',
  edit_review: "Modifier l'avis",
  add_photo: 'Ajouter une photo',
  show_all_reviews: 'Afficher tous les avis',
  very_bad: 'Très mauvais',
  bad: 'Mauvais',
  average: 'Moyen',
  good: 'Bien',
  excellent: 'Excellent',
  next: 'Suivant',
  skip: 'Passer',
  get_started: 'Commencer',
  search: 'Recherche',
  km: 'Km',
  results: 'Résultats',
  filters: 'Filtres',
  view_itinerary: "Voir l'itinéraire",
  reset: 'Réinitialiser',
  select_a_wilaya: 'Sélectionner une wilaya',
  search_a_wilaya: 'Rechercher une wilaya',
  select_a_town: 'Sélectionner une commune',
  search_a_town: 'Rechercher une commune',
  search_radius: 'Rayon de recherche',
  select_a_category: 'Sélectionner une catégorie',
  search_a_category: 'Rechercher une catégorie',
  apply_filters: 'Appliquer les filtres',
  selected: 'Sélectionnés',
  submit: 'Soumettre',
  discover: 'Découvrir',
  favorites: 'Favoris',
  detail: 'Detail',
  delete: 'Supprimer',
}
