export default {
  name: 'Nom',
  email: 'E-mail',
  password: 'Mot de passe',
  password_confirmation: 'Confirmation de mot de passe',
  login: 'Connexion',
  forgot_password: 'Mot de passe oublié ?',
  dont_have_account: "Vous n'avez pas de compte ?",
  register: 'Inscription',
  select_language: 'Choisissez une langue',
  home: 'Accueil',
  profile: 'Profile',
  history: 'Historique',
  settings: 'Parametres',
  logout: 'Déconnexion',
  save: 'Sauvegarder',
  send: 'Envoyer',
  resend: 'Renvoyer',
  delete_my_account: 'Supprimer mon compte',
  confirm: 'Confirmer',
  cancel: 'Annuler',
  notifications: 'Notifications',
  privecy: 'Confidentialité',
  help_center: "Centre d'aide",
  about_us: 'À propos de nous',
  translation: 'Traduction',
  continue_with_google: 'Continuer avec Google',
  continue_with_facebook: 'Continuer avec Facebook',
  continue: 'Continuer',
  error: 'Erreur',
  try_again: 'Réessayer',
  read_more: 'Lire plus',
  reviews: 'avis',
  add_review: 'Ajouter un avis',
  edit_review: "Modifier l'avis",
  add_photo: 'Ajouter une photo',
  show_all_reviews: 'Afficher {{entity}} avis',
  very_bad: 'Très mauvais',
  bad: 'Mauvais',
  average: 'Moyen',
  good: 'Bien',
  excellent: 'Excellent',
  next: 'Suivant',
  skip: 'Passer',
  get_started: 'Commencer',
  search: 'Recherche',
  km: 'Km',
  results: 'Résultats',
  filters: 'Filtres',
  view_itinerary: "Voir l'itinéraire",
}
