export default {
  name_required: 'Saisissez votre prénom',
  email_required: 'Saisissez votre e-mail',
  valid_email: "L'e-mail doit être valide",
  password_required: 'Saisissez un mot de passe',
  password_confirmation_required: 'Confirmez votre mot de passe',
  password_confirmation_not_match: 'Le mot de passe ne correspond pas',
  password_min_8: 'Le mot de passe doit contenir au moins 8 caractères',
  password_max_32: 'Le mot de passe doit contenir au maximum 32 caractères',
  exactly_4: 'Ce champ doit contenir exactement 4 chiffres',
  only_digits: 'Ce champ doit contenir que des chiffres',
  rating_required: 'Ce champ est obligatoire',
  comment_required: 'Saisissez votre commentaire',
  comment_min_100: 'Le commentaire doit contenir au moins 100 caractères',
}
