export default {
  name: 'اسم',
  email: 'بريد إلكتروني',
  password: 'كلمة السر',
  password_confirmation: 'تأكيد كلمةالسر',
  login: 'دخول',
  forgot_password: 'هل نسيت كلمة السر ؟',
  dont_have_account: 'ليس لديك حساب ؟',
  register: 'تسجيل',
  select_language: 'اختر لغة',
  home: 'صفحة رئيسية',
  profile: 'بروفايل',
  history: 'سجل التصفح',
  settings: 'بارامترات',
  logout: 'تسجيل الخروج',
  save: 'حفظ',
  send: 'أرسل',
  resend: 'إعادة إرسال',
  delete_my_account: 'احذف حسابي',
  confirm: 'تثبيت',
  cancel: 'إلغاء',
  notifications: 'إشعارات',
  privecy: 'خصوصية',
  help_center: 'مركز المساعدة',
  about_us: 'معلومات عنا',
  translation: 'ترجمة',
  continue_with_google: 'واصل بجوجل',
  continue_with_facebook: 'واصل بالفيسبوك',
  continue: 'واصل',
  error: 'خطأ',
  try_again: 'إعادة المحاولة',
}
