export default {
  name: 'اسم',
  email: 'بريد إلكتروني',
  password: 'كلمة السر',
  password_confirmation: 'تأكيد كلمةالسر',
  login: 'دخول',
  forgot_password: ' نسيت كلمة السر ؟',
  dont_have_account: 'ليس لديك حساب ؟',
  register: 'تسجيل',
  select_language: 'اختر لغة',
  home: 'صفحة رئيسية',
  profile: 'بروفايل',
  history: 'سجل التصفح',
  settings: 'الإعدادات',
  logout: 'خروج',
  save: 'حفظ',
  send: 'أرسل',
  resend: 'إعادة إرسال',
  delete_my_account: 'احذف حسابي',
  confirm: 'تثبيت',
  cancel: 'إلغاء',
  notifications: 'إشعارات',
  privacy: 'الخصوصية',
  help_center: 'مركز المساعدة',
  about_us: 'معلومات عنا',
  translation: 'ترجمة',
  continue_with_google: 'واصل بجوجل',
  continue_with_facebook: 'واصل بالفيسبوك',
  continue: 'واصل',
  error: 'خطأ',
  try_again: 'إعادة المحاولة',
  reviews: 'تعليقات',
  read_more: 'اقرأ أكثر',
  add_review: 'إضافة تعليق',
  edit_review: 'تعديل تعليق',
  add_photo: 'إضافة صورة',
  show_all_reviews: 'عرض جميع التعليقات',
  very_bad: 'سيئ جدا',
  bad: 'سيء',
  average: 'متوسط',
  good: 'جيد',
  excellent: 'ممتاز',
  next: 'تالي',
  skip: 'تخطى',
  get_started: 'أبدأ',
  search: 'بحث',
  km: 'كم',
  results: 'نتيجة',
  filters: 'مرشحات',
  view_itinerary: 'انظر المسار',
  reset: 'إعادة ضبط',
  select_a_wilaya: 'اختر ولاية',
  search_a_wilaya: 'ابحث عن ولاية',
  select_a_town: 'اختر بلدية',
  search_a_town: 'ابحث عن بلدية',
  search_radius: 'نطاق البحث',
  select_a_category: 'اختر فئة',
  search_a_category: 'ابحث عن فئة',
  apply_filters: 'تطبيق المرشحات',
  selected: 'اختيار',
  submit: 'أرسل',
  discover: 'اكتشف',
  favorites: 'المفضلة',
  details: 'التفاصيل',
  delete: 'حذف',
}
