export default {
  name_required: 'أدخل اسمك',
  email_required: 'أدخل بريدك الإلكتروني',
  valid_email: 'يجب ان يكون البريد الاكتروني صحيح',
  password_required: 'أدخل كلمة السر',
  password_confirmation_required: 'تأكيد كلمة السر',
  password_confirmation_not_match: 'كلمة السر غير متطابقة',
  password_min_8: 'يجب أن تحتوي كلمة السر على 8 أحرف على الأقل',
  password_max_32: 'يجب أن تحتوي كلمة السر على 32 حرفًا كحد أقصى',
  exactly_4: 'يجب أن يحتوي هذا الحقل على 4 أرقام بالضبط',
  only_digits: 'يجب أن يحتوي هذا الحقل على أرقام فقط',
  rating_required: 'هذا الحقل اجباري',
  comment_required: 'أدخل تعليقك',
  comment_min_100: 'يجب أن يحتوي التعليق على 100 حرف على الأقل',
}
